server.port=8999
spring.application.name=turbine.stream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
turbine.cluster-name-expression=new String("default")
turbine.app-config=user-service
