# Interest-matcher

./: .gitignore  README.md
AchievementService/: pom.xml
AchievementService/src/main/java/io/duryskuba/interestmatcher/AchievementService/: AchievementServiceApplication.java
AchievementService/src/main/resources/: application.properties  bootstrap.yml
AchievementService/src/test/java/io/duryskuba/interestmatcher/AchievementService/: AchievementServiceApplicationTests.java
ConfigService/: .gitignore  pom.xml
ConfigService/src/main/java/io/duryskuba/interestmatcher/ConfigService/: ConfigServiceApplication.java
ConfigService/src/test/java/io/duryskuba/interestmatcher/ConfigService/: ConfigServiceApplicationTests.java
DicoveryService/: pom.xml
DicoveryService/src/main/java/io/duryskuba/interestmatcher/DicoveryService/: DicoveryServiceApplication.java
DicoveryService/src/test/java/io/duryskuba/interestmatcher/DicoveryService/: DicoveryServiceApplicationTests.java
EdgeService/: pom.xml
EdgeService/src/main/java/io/duryskuba/interestmatcher/EdgeService/: EdgeServiceApplication.java
EdgeService/src/main/resources/: application.properties  application.yml
EdgeService/src/test/java/io/duryskuba/interestmatcher/EdgeService/: EdgeServiceApplicationTests.java
GroupService/: pom.xml
GroupService/src/main/java/io/duryskuba/interestmatcher/GroupService/: GroupServiceApplication.java
GroupService/src/main/resources/: application.properties  bootstrap.yml
GroupService/src/test/java/io/duryskuba/interestmatcher/GroupService/: GroupServiceApplicationTests.java
HappeningService/: pom.xml
HappeningService/src/main/java/io/duryskuba/interestmatcher/HappeningService/: HappeningRepository.java  HappeningServiceApplication.java
HappeningService/src/main/resources/: application.properties  bootstrap.yml
HappeningService/src/test/java/io/duryskuba/interestmatcher/HappeningService/: HappeningServiceApplicationTests.java
LocationService/: pom.xml
LocationService/src/main/kotlin/io/duryskuba/interestmatcher/LocationService/: LocationServiceApplication.kt
LocationService/src/main/resources/: application.properties
NotificationService/: pom.xml
NotificationService/src/main/kotlin/io/duryskuba/interstmatcher/NotificationService/: NotificationEventProcessor.kt  NotificationServiceApplication.kt
NotificationService/src/main/kotlin/io/duryskuba/interstmatcher/NotificationService/config/: RabbitConfiguration.kt
NotificationService/src/main/kotlin/io/duryskuba/interstmatcher/NotificationService/controller/: NotificationController.kt
NotificationService/src/main/kotlin/io/duryskuba/interstmatcher/NotificationService/event/: NotificationEventProcessor.kt
NotificationService/src/main/kotlin/io/duryskuba/interstmatcher/NotificationService/repository/: NotifcationRepository.kt  NotificationRepository.kt
NotificationService/src/main/kotlin/io/duryskuba/interstmatcher/NotificationService/resource/: Notification.kt  NotificationDTO.kt  NotificationStatus.kt  NotificationType.kt  Tag.kt
NotificationService/src/main/kotlin/io/duryskuba/interstmatcher/NotificationService/service/: NotificationService.kt
NotificationService/src/main/kotlin/io/duryskuba/interstmatcher/NotificationService/util/: NotificationConverter.kt
NotificationService/src/main/resources/: application.properties  bootstrap.yml
NotificationService/src/test/kotlin/io/duryskuba/interstmatcher/NotificationService/: NotificationServiceApplicationTests.kt
PostService/: pom.xml
PostService/src/main/java/io/duryskuba/interestmatcher/PostService/: PostServiceApplication.java
PostService/src/main/resources/: application.properties  bootstrap.yml
TagService/: pom.xml
TagService/src/main/resources/: application.properties  bootstrap.yml
TurbineService/: pom.xml
TurbineService/src/main/resources/: application.properties
UserCommandService/: pom.xml
UserCommandService/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/io/duryskuba/interestmatcher/UserCommandService/aggregate/: User.java  UserRepository.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserCommandService/command/: CreateNewUserCommand.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserCommandService/config/: HibernateConfig.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserCommandService/controller/: UserCommandController.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/: UserServiceApplication.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/config/: RabbitConfiguration.java  WebConfiguration.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/controller/: UserController.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/converter/: UserConverter.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/converters/: UserConverter.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/enums/: AccountStatus.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/exception/: EmailTakenException.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/repository/: UserRepository.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/resource/: User.java  UserDto.java
UserService/src/main/java/io/duryskuba/interestmatcher/UserService/service/: UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/io/duryskuba/interestmatcher/UserCommandService/: UserServiceApplicationTests.java
UserService/src/test/java/io/duryskuba/interestmatcher/UserService/: UserServiceApplicationTests.java
UserService_old/: pom.xml
UserService_old/src/main/java/io/duryskuba/interestmatcher/UserCommandService/: UserServiceApplication.java
UserService_old/src/main/java/io/duryskuba/interestmatcher/UserCommandService/event/: UserCreatedEvent.java
UserService_old/src/main/resources/: application.properties
ZipkinServer/: pom.xml
(+113 files in other folders)
