eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
server.port=8092

spring.datasource.url=jdbc:postgresql://localhost:5432/im-achievement-db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driverClassName=org.postgresql.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

