<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>io.duryskuba.interestmatcher</groupId>
	<artifactId>DicoveryService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>DicoveryService</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR1</spring-cloud.version>
	</properties>


	<dependencies>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>24.1.1-jre</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>org.axonframework</groupId>-->
			<!--<artifactId>axon-spring-boot-starter</artifactId>-->
			<!--<version>4.0</version>-->
		<!--</dependency>-->




		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-stream-rabbit</artifactId>-->
			<!--<version>2.1.2.RELEASE</version>-->
		<!--</dependency>-->


		<!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.axonframework/axon-amqp &ndash;&gt;&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.axonframework</groupId>-->
			<!--<artifactId>axon-amqp</artifactId>-->
			<!--<version>3.4.3</version>-->
		<!--</dependency>-->

		<!--&lt;!&ndash;&lt;!&ndash; https://mvnrepository.com/artifact/org.axonframework/axon-distributed-commandbus-springcloud &ndash;&gt;&ndash;&gt;-->
		<!--<dependency>-->
			<!--<groupId>org.axonframework</groupId>-->
			<!--<artifactId>axon-distributed-commandbus-springcloud</artifactId>-->
			<!--<version>3.4.3</version>-->
		<!--</dependency>-->

	</dependencies>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
