#Server port
server.port=8080
#Application name
spring.application.name=edge-service
#Default zone
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

management.endpoints.web.exposure.include=*


#slf4j
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR


