#Server port
server.port=8080
#Application name
spring.application.name=edge-service
#Default zone
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}

#Zuul prefix
zuul.prefix=/api
##First service
#zuul.routes.user-service.path=/users/**
#zuul.routes.user-service.serviceId=user-service
#
#zuul.routes.post-service.path=/posts/**
#zuul.routes.post-serice.serviceId=post-service
#
#zuul.routes.tag-service.path=/tags/**
#zuul.routes.tag-serice.serviceId=tag-service



